# SupremeBOT

./: build.gradle
app/: build.gradle  google-services.json  hellokey.jks
app/src/androidTest/java/ru/qqdasdzxc/supremebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qqdasdzxc/supremebot/: App.kt  todo.kt
app/src/main/java/ru/qqdasdzxc/supremebot/data/: OrderState.kt  WorkingMode.kt
app/src/main/java/ru/qqdasdzxc/supremebot/data/db/: Database.kt
app/src/main/java/ru/qqdasdzxc/supremebot/data/db/dao/: UserProfileDao.kt
app/src/main/java/ru/qqdasdzxc/supremebot/data/dto/: UserProfile.kt
app/src/main/java/ru/qqdasdzxc/supremebot/domain/: App.kt  RoomClient.kt
app/src/main/java/ru/qqdasdzxc/supremebot/presentation/: CheckoutManager.kt  DropManager.kt  FBManager.kt  TestManager.kt
app/src/main/java/ru/qqdasdzxc/supremebot/ui/base/: BaseFragment.kt  BaseRoundedBottomSheetDialogFragment.kt  HandleBackPressFragment.kt
app/src/main/java/ru/qqdasdzxc/supremebot/ui/login/: LoginFragment.kt
app/src/main/java/ru/qqdasdzxc/supremebot/ui/settings/: AddKeyWordFragment.kt  AddSizeFragment.kt  SettingsFragment.kt
app/src/main/java/ru/qqdasdzxc/supremebot/utils/: ActivationPreferences.kt  Constants.kt  ConvertUtils.kt  ItemSizes.kt  LiveDataExtensions.kt  SpinnerValues.kt  TimeConverter.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_check.xml  ic_clear.xml  ic_logo.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_key_word.xml  fragment_add_size.xml  fragment_login_view.xml  fragment_main_view.xml  fragment_settings.xml  settings_billing_section.xml  settings_credit_card_section.xml  settings_item_section.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/qqdasdzxc/supremebot/: ExampleUnitTest.kt
(+6 files in other folders)
