<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main_graph.xml"
            app:startDestination="@id/login_fragment">

    <fragment
            android:id="@+id/login_fragment"
            android:name="ru.qqdasdzxc.supremebot.ui.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login_view"/>

    <fragment
            android:id="@+id/main_fragment"
            android:name="ru.qqdasdzxc.supremebot.ui.main.fragment.MainFragment"
            android:label="PartnerWelcomeFragment"
            tools:layout="@layout/fragment_main_view">
    </fragment>

    <fragment
            android:id="@+id/settings_fragment"
            android:name="ru.qqdasdzxc.supremebot.ui.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>