<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/start_end_margin">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_save_view"
                    style="@style/BaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <include
                    android:id="@+id/settings_item_section"
                    layout="@layout/settings_item_section"/>

            <include
                    android:id="@+id/settings_billing_section"
                    layout="@layout/settings_billing_section"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/start_end_margin"
                    app:layout_constraintTop_toBottomOf="@id/settings_item_section"/>

            <include
                    android:id="@+id/settings_credit_card_section"
                    layout="@layout/settings_credit_card_section"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/start_end_margin"
                    app:layout_constraintTop_toBottomOf="@id/settings_billing_section"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>