<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable name="isLoading" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_vertical_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_vertical_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activation_key_wrapper_view"
                style="@style/AppTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/activation_key_hint"
                android:layout_marginBottom="@dimen/top_bottom_margin"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/left_vertical_guideline"
                app:layout_constraintEnd_toStartOf="@id/right_vertical_guideline"
                app:layout_constraintBottom_toTopOf="@id/center_horizontal_guideline">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activation_key_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_horizontal_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activate_button"
                style="@style/BaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bottom_margin"
                android:text="@string/activate_action_title"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/center_horizontal_guideline"/>

        <ProgressBar
                android:id="@+id/activation_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>