<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/section_title"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_section_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/item_type_label"
                style="@style/SubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_type_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_type_spinner"
                app:layout_constraintBottom_toBottomOf="@id/item_type_spinner"/>

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/item_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bottom_margin"
                app:layout_constraintStart_toEndOf="@id/item_type_label"
                app:layout_constraintTop_toBottomOf="@id/section_title"/>

        <TextView
                android:id="@+id/item_key_words_label"
                style="@style/SubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_title_key_words_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_key_words_add_view"
                app:layout_constraintBottom_toBottomOf="@id/item_key_words_add_view"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/item_key_words_add_view"
                style="@style/BaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_add_item_title_keyword_action_title"
                android:layout_marginStart="@dimen/start_end_margin"
                app:layout_constraintStart_toEndOf="@id/item_key_words_label"
                app:layout_constraintTop_toBottomOf="@id/item_type_spinner"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:id="@+id/item_help_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/start_end_margin"
                app:srcCompat="@drawable/ic_help"
                app:layout_constraintStart_toEndOf="@id/item_key_words_add_view"
                app:layout_constraintTop_toTopOf="@id/item_key_words_add_view"
                app:layout_constraintBottom_toBottomOf="@id/item_key_words_add_view"
                tools:ignore="ContentDescription"/>

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/item_key_words_group_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                app:chipSpacing="@dimen/top_bottom_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_key_words_label"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/item_color_wrapper_view"
                style="@style/AppTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/settings_item_color_name_title"
                android:layout_marginTop="@dimen/top_bottom_margin"
                app:layout_constraintTop_toBottomOf="@id/item_key_words_group_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/random_color_switch_view">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_color_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/random_color_switch_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_random_color_switch_title"
                android:layout_marginStart="@dimen/start_end_margin"
                app:layout_constraintTop_toTopOf="@id/item_color_wrapper_view"
                app:layout_constraintBottom_toBottomOf="@id/item_color_wrapper_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_color_wrapper_view"/>

        <TextView
                android:id="@+id/item_size_label"
                style="@style/SubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_size_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_size_edit_view"
                app:layout_constraintBottom_toBottomOf="@+id/item_size_edit_view"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/item_size_edit_view"
                style="@style/BaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_size_edit_action_title"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/top_bottom_margin"
                app:layout_constraintStart_toEndOf="@id/item_size_label"
                app:layout_constraintTop_toBottomOf="@id/item_color_wrapper_view"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/one_size_switch_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_item_one_size_switch_title"
                android:layout_marginStart="@dimen/start_end_margin"
                app:layout_constraintTop_toTopOf="@id/item_size_edit_view"
                app:layout_constraintBottom_toBottomOf="@id/item_size_edit_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_size_edit_view"/>

        <TextView
                android:id="@+id/item_sizes_order_value_view"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bottom_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_size_edit_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>